name: Trigger Reusable Workflow

on:
  workflow_dispatch: # Allows manual triggering

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-deploy.yml
    with:
      whatIf: true
      deployManagementGroups: true
      deployPolicyDefinitions: true
      environment: prod  # Specifying the environment as 'prod'
